{
  "name": "course-portal",
  "version": "1.0.0",
  "description": "Pre-recorded class portal with accountability tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "multer": "^2.0.0"
  }
}
